@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body{
  font-family: "DM Sans", sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  max-width: 1170px;
  margin: 0 auto;
}
img{
  max-width: 100%;
}

.openbtn{
  display: none;
}


.sidebar{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 24px;
  color: #818181;
  display: block;
  transition: 0.3;
}
.sidebar a:hover{
  color: #f1f1f1;
}


.sidebar .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn{
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
 
}
.openbtn:hover{
  background-color: #444;
}
header{
   background-image: url('../img/header-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 900px;
  width: 100%;
  margin-top: -15px;
  padding: 35px;
  
}
.header-area{
  background: rgb(231, 231, 231);
  border-radius: 20px;
padding: 10px 15px;
margin:  10px 15px;
margin-bottom: -25px;
}

.header-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
}

.logo-area{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.logo-area img{
  font-size: 12px;
  font-weight: normal;
}

nav ul{
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
}
ul li a{
  text-decoration: none;
display: flex;
align-items: center;
justify-content: center;
font-size: 16px;
line-height: 27px;
font-weight: 500;
color:rgba(2, 49, 47, 0.7);
font-family: "DM Sans", sans-serif;
}

.btn-1{
  font-size: 18px;
background: rgb(2, 49, 47);
padding: 15px 25px;
border-radius: 15px;
color: rgb(255, 255, 255);
line-height: 31px;
font-weight: 500;
font-family: "DM Sans", sans-serif;
}
.btn-1:hover{
  background:rgb(2, 30, 47);
}

/* Hero Area Start */

.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 650px;
}

.hero-about h1{
  font-size: 96px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  line-height: 106px;
  font-family: "DM Sans", sans-serif;
}
.hero-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
  gap: 10px;
}
.hero-area p{
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  line-height: 34px;
  font-family: "DM Sans", sans-serif;
}
.about-area{
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  gap: 5px;
}
.about-content h3{
  font-size:16px;
  line-height: 27px;
  font-weight: 500;
color:rgb(0, 70, 67) ; 
font-family: "DM Sans", sans-serif;
}
.about-content h2{
  color:rgb(0, 70, 67) ;
    font-weight: 500;
    font-size: 48px;
    line-height: 62px; 
    font-family: "DM Sans", sans-serif;
}

.about-info p{
  font-size: 32px;
color: rgb(2, 49, 47) ;
line-height: 48px;
font-weight: 500;
font-family: "DM Sans", sans-serif;
}
/* service html section styling  start*/
.team-area{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  margin-top: 40px;
}
.team-content h4{
  color:rgb(0, 70, 67);
  font-size: 16px;
  line-height: 27px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}
.team-content h2{
   color:rgb(0, 70, 67);
  font-size: 48px;
  line-height: 62px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}
.team-content h5{
  color :rgb(2, 49, 47);
   font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}

.customar-service{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
}
.customar-feedback h2{
  margin-bottom: 80px;
  color:rgb(0, 70, 67);
  font-size: 32px;
  line-height: 48px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}
.customar-feedback h4{
  color:rgb(2, 49, 47);
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 20px;
}
.customar-feedback p{
 color:rgb(82, 91, 91);
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.contact-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.contact-info{
  background: #02312F;
  padding: 40px 40px;
  margin: 60px 20px;
}
.contact-info h3{
  font-size: 48px;
  line-height: 62px;
  color: rgb(255, 255, 255);
    font-family: "DM Sans", sans-serif;
      font-weight: 500;
      margin-bottom: 10px;
}
.contact-info p{
    font-size: 16px;
  line-height: 27px;
  color: rgb(255, 255, 255);
    font-family: "DM Sans", sans-serif;
      font-weight: 400;
      margin-bottom: 8px;
}

input{
  width: 100%;
  padding: 15px 20px;
  margin: 8px 20px;
  border: 1px solid#fff;
  border-radius: 5px;
}
label{
  padding: 15px 10px;
   font-size: 16px;
  line-height: 27px;
  color: rgb(255, 255, 255);
    font-family: "DM Sans", sans-serif;
      font-weight: 400;
}

textarea{
  width: 60%;
  margin-bottom: 8px;
  padding: 15px 10px;
}
.btn-8{
    font-size: 18px;
  border: 1px solid#fff;
background: rgb(2, 49, 47);
padding: 15px 25px;
border-radius: 15px;
color: rgb(255, 255, 255);
line-height: 31px;
font-weight: 500;
font-family: "DM Sans", sans-serif;
margin-top: 10px;
margin: 0 10px;
}

.contact-about h3{
color: rgb(2, 49, 47);
font-size: 32px;
font-weight: 500;
font-family: "DM Sans", sans-serif;
line-height: 48px;
}
.contact-about p{
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  color: #000;
}

/* service html section styling  end*/
/* Animation Slider Area Start */
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 3rem;
}

.slide-track {
    display: flex;
    animation: scroll 20s linear infinite;     
}

.slide {
    width: 250px;
    flex-shrink: 0;
    height: 250px;
    margin-right: 10px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 4)); } 
}

/* Animation Slider Area End */

/* Stat Area Start */
.statics-area{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 30px;
  place-items: center;
}

.static-content h3{
  color: rgb(0, 70, 67);
   font-size: 72px;
   line-height: 86px;
   font-weight: 500;
}
.static-content h4{
    font-size: 20px;
     font-weight: 500;
   line-height: 34px;
color: rgb(0, 70, 67);
font-family: "DM Sans", sans-serif;
}
.static-content p{
  color: rgb(82, 91, 91);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  font-family: "DM Sans", sans-serif;
}

/* Stat Area End */

/* Client Area Start */

.client-area{
  margin-top: 60px;
   background:#02312F;
   height: 700px;
}

.client-info{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  flex-basis: 100%;
  padding-left: 30px; 
}

.client-content h4{
margin-top: 30px;
 color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  font-family: "DM Sans", sans-serif;
}
.client-content h3{
 color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 500;
  line-height: 62px;
  margin-top: 90px;
  font-family: "DM Sans", sans-serif;
}
.client-content h5{
 color: rgb(255, 255, 255);
 font-size: 32px;
 line-height: 48px;
  font-weight: 500;
  margin-top: 130px;
  font-family: "DM Sans", sans-serif;
}
.furniture-img{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #02312F;
}
.fur-img{
  position: absolute;
    width: 100%;
  height: 700px;
  object-fit: cover;
  z-index: 1;
}
/* Client Area End */

/* Service Area Start */

.service-info h2{
margin-top: 30px;
color: rgb(0, 70, 67);
font-size: 16px;
font-weight: 500;
line-height: 27px;
font-family: "DM Sans", sans-serif;
}
.service-area{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.service-about h4{
  color: rgb(0, 70, 67);
  font-size: 48px;
  line-height: 62px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}
.decoration-area{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 60px;
}
.img-2{
  margin-top: 180px;
}

.decoration-img h4{
margin-top: 30px;
color: rgb(0, 70, 67);
font-size: 24px;
line-height: 36px;
font-weight: 500;
font-family: "DM Sans", sans-serif;
}
.decoration-img p{
color: rgb(82, 91, 91);
font-size: 16px;
line-height: 27px;
font-weight: 400;
font-family: "DM Sans", sans-serif;
}

/* Service Area End */

/* Testimonial Area Start */
.testimonial-area{
   display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 50px;
  background: #004643;
  align-items: center;
}
.testimonial-content{
  padding: 60px 20px;
  margin: 0 40px;
}
.testimonial-content h6{
  font-size: 16px;
  line-height: 27px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  font-family: "DM Sans", sans-serif;
}
.testimonial-content h2{
  font-size: 48px;
  line-height: 62px;
  font-weight: 500;
   font-style: normal;
  color: rgb(255, 255, 255);
  font-family: "DM Sans", sans-serif;
}
.testimonial-content span{
  font-size: 18px;
  line-height: 31px;
  font-weight: 400;
  font-style: normal;
    color: rgb(255, 255, 255);
    font-family: "DM Sans", sans-serif;
}
.testimonial-content h3{
  font-style: normal;
   color: rgb(255, 255, 255);
     font-size: 24px;
     line-height: 36px;
     font-weight: 500;
     font-family: "DM Sans", sans-serif;
}
.testimonial-content h5{
  font-style: normal;
   color: rgb(255, 255, 255);
     font-size: 16px;
     line-height: 27px;
     font-weight: 400;
     font-family: "DM Sans", sans-serif;
}
/* Testimonial Area End */

/* Working Area Start */
.working-area{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  margin-top: 60px;
  align-items: center;
  justify-content: center;
}
.working-content h6{
  color: rgb(0, 70, 67);
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  font-family: "DM Sans", sans-serif;
}
.working-content h3{
   color: rgb(0, 70, 67);
  font-size: 48px;
  font-weight: 500;
  line-height: 62px;
  font-family: "DM Sans", sans-serif;
}
.working-content h5, .working-img h5{
  color:rgb(2, 49, 47);
   font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  font-family: "DM Sans", sans-serif;
}
.btn-3{
   font-size: 18px;
background: rgb(2, 49, 47);
padding: 8px 10px;
border-radius: 15px;
color: rgb(255, 255, 255);
line-height: 31px;
font-weight: 500;
font-family: "DM Sans", sans-serif;
}

/* Working Area End */

.dream-area{
  margin-top: 40px;
   background-image: url('../img/bg-dream.png');
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  height: 900px;
  width: 100%;
  padding: 85px 0;
}
.dream-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
}
.dream-info h3{
  color: rgb(255, 255, 255);
  font-size: 72px;
  font-weight: 500;
  line-height: 86px;
  font-family: "DM Sans", sans-serif;
}
.dream-about p{
    font-size: 18px;
  font-weight: 400;
  line-height: 31px;
color: rgb(255, 255, 255);
font-family: "DM Sans", sans-serif;
}
.btn-4{
  font-size: 18px;
  border: 1px solid#000;
background: rgb(2, 49, 47);
padding: 15px 25px;
border-radius: 15px;
color: rgb(255, 255, 255);
line-height: 31px;
font-weight: 500;
font-family: "DM Sans", sans-serif;
margin-top: 10px;
margin: 0 10px;
}
.btn-5{
  font-size: 18px;
background:transparent;
border: 1px solid#000;
padding: 15px 25px;
border-radius: 15px;
color: rgb(255, 255, 255);
line-height: 31px;
font-weight: 500;
font-family: "DM Sans", sans-serif;
margin-top: 10px;
}
.btn-5:hover{
  background: #DEE2E6;
  color:rgb(0, 70, 67);
}

.footer-area{
  background: #004643;
  padding-top: 40px;
}
.footer-info{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
}

.footer-content h3{
  font-size: 48px;
  line-height: 62px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}
.btn-6{
    font-size: 16px;
background:#F9F4D7;
border: 1px solid#000;
padding: 8px 30px;
border-radius: 15px;
color: rgb(0, 70, 67);
line-height: 31px;
font-weight: 500;
font-family: "DM Sans", sans-serif;
margin-top: 10px;
}
.btn-6:hover{
background: #F8F9FA;
}
.footer-content p{
  color:rgb(250, 244, 211);
  font-size: 18px;
  line-height: 31px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}
.footer-content h6{
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
   font-family: "DM Sans", sans-serif;
}
.footer-content span{
  color:rgb(248, 249, 250);
    font-size: 16px;
  font-weight: 400;
  line-height: 27px;
   font-family: "DM Sans", sans-serif;
}

section{
  padding: 0 30px;
}


/* Responsive css */

@media (max-width:1186px) {
  .dream-content{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .footer-info{
    grid-template-columns: repeat(2,1fr);
      text-align: center;
  }
}

@media (max-width:952px){
  .client-info{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .fur-img{
    display: none;
  }
  .about-area{
     grid-template-columns: repeat(1,1fr);
     text-align: center;
  }
 .btn-1{
  display: none;
 }
 .service-info h2{
  text-align: center;
 }
 .hero-about h1{
  font-size: 50px;
 }
 .hero-content{
  grid-template-columns: repeat(1,1fr);
  place-items: center;
 }
 .dream-info h3{
   font-size: 50px;
 }
 .footer-content h3{
  font-size: 30px;
 }
 .static-content h3{
  font-size: 32px;
 }
 .contact-section{
   grid-template-columns: repeat(1,1fr);
   place-items: center;
   align-items: center;
   justify-content: center;
 }
 .contact-info{
  text-align: center;
 }
 textarea ,.btn-8{
 margin: 0 auto;
 display: block;
 }
 .service-area{
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .service-about h4{
  font-size: 30px;
 }
 .testimonial-content h2{
  font-size: 30px;
 }
 .testimonial-area{
  grid-template-columns: repeat(2,1fr);
 }
}

@media (max-width:690px) {
  ul li a{
    display: none;
  }
  .openbtn{
    display: block;
  }
  header{
    background-position: 55%;
  }
  .dream-area{
      background-position: 55%;
  }
  .statics-area{
    grid-template-columns: repeat(2,1fr);
  }
  .decoration-area{
    grid-template-columns: repeat(1,1fr);
  }
  .decoration-img h4 ,p{
    text-align: center;
  }
}
@media (max-width:570px) {
  .about-content h2{
    font-size: 28px;
  }
  .about-info p{
    font-size: 20px;
  }
  .statics-area{
    grid-template-columns: repeat(2,1fr);
    place-content: center;
  }
  .client-content h3{
    font-size: 28px;
  }
  .client-content h5{
    font-size: 20px;
  }
  .testimonial-area{
    grid-template-columns: repeat(1,1fr);
    place-items: center;
  }
  .dream-info h3{
    font-size: 30px;
  }
  .btn-5{
    display: none;
  }
  .working-content h3{
    font-size: 30px;
  }
  .customar-service{
    grid-template-columns: repeat(1,1fr);
    place-items: center;
  }
  .customar-feedback h4,p{
    text-align: center;
  }

}
@media (max-width:530px) {
  .service-about h4{
    font-size: 25px;
  }
  .working-area{
    grid-template-columns: repeat(1,1fr);
    place-items: center;
  }
  .footer-info{
    grid-template-columns: repeat(1,1fr);
    place-items: center;
  }

}
@media (max-width:482px) {
  .hero-about h1{
    font-size: 25px;
    line-height: 35px;
  }
  .team-area{
    grid-template-columns: repeat(1,1fr);
    place-items: center;
  }
  .team-content h2{
    font-size: 26px;
    line-height: 25px;
  }
  .team-content h5{
    font-size: 24px;
    text-align: center;
  }
  .customar-feedback h2{
    font-size: 25px;
    text-align: center;
  }
  .btn-4{
 padding: 8px 10px;
    font-size: 15px;
  }
  .contact-info h3{
    font-size: 28px;
    text-align: center;
  }
  .btn-8{
    padding: 8px 10px;
    font-size: 15px;
  }
  .contact-about h3{
    font-size: 20px;
    text-align: center;
  }
  .statics-area{
    grid-template-columns: repeat(1,1fr);
    place-items: center;
  }
  .static-content h3,h4,p{
    text-align: center;
  }
  .client-content h5{
    line-height: 40px;
  }
}
